# easy-yapi

./: .codecov.yml  .cursorrules  .easy.api.config  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  IDEA_CHANGELOG.md  README.md  README_CN.md  README_ZN.md  README_cn.md  README_en.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
common-api/: build.gradle  build.gradle.kts
idea-plugin/: build.gradle  build.gradle.kts  gradle.properties
idea-plugin/parts/: pluginChanges.html  pluginDescription.html
idea-plugin/src/main/resources/: .default.built.in.easy.api.config  .default.remote.easy.api.config  .recommend.easy.api.config
idea-plugin/src/test/resources/: demo.properties
idea-plugin/src/test/resources/annotation/: JsonProperty.java  Public.java
idea-plugin/src/test/resources/api/: BaseController.java  DefaultCtrl.java  IUserApi.java  InferDemoCtrl.java  MyCtrl.java  NameCtrl.java  TestCtrl.java  UserApiImpl.java  UserCtrl.java  ValidationCtrl.java
idea-plugin/src/test/resources/cases/: LinkCase.java
idea-plugin/src/test/resources/config/: .easy.api.yaml  .postman.config  .postman.yml  .yapi.config  .yapi.yml
idea-plugin/src/test/resources/constant/: Add.java  JavaVersion.java  Numbers.java  Update.java  UserType.java
idea-plugin/src/test/resources/feign/: Headers.java  RequestLine.java  UserClient.java
idea-plugin/src/test/resources/jaxrs/: BeanParam.java  DELETE.java  HttpMethod.java  Path.java
idea-plugin/src/test/resources/jdk/: Comparable.fava  Deprecated.fava  Integer.fava  LocalDateTime.java  Long.fava  String.fava
idea-plugin/src/test/resources/model/: CommentDemo.java  CustomMap.java  Default.java  IResult.java  Model.java  Node.java  Result.java  Root.java  SubModel.java  UserInfo.java  ValidationDemoDto.java  ValidationGroupedDemoDto.java
idea-plugin/src/test/resources/quarkus/: CookieParam.java  DefaultValue.java  GET.java  HEAD.java  PATCH.java  PathParam.java  QueryParam.java
idea-plugin/src/test/resources/result/: com.itangcent.demo.ValidationTest.txt  com.itangcent.idea.plugin.api.call.ApiCallerTest.ExportFailedApiCallerTest.txt  com.itangcent.idea.plugin.api.call.ApiCallerTest.WaitExportFailedApiCallerTest.txt  com.itangcent.idea.plugin.api.export.curl.CurlExporterTest.txt  com.itangcent.idea.plugin.api.export.curl.CurlFormatterTest.txt  com.itangcent.idea.plugin.api.export.feign.FeignRequestClassExporterTest.testExportFromPrimitiveUserClientPsiClass.txt  com.itangcent.idea.plugin.api.export.feign.FeignRequestClassExporterTest.testExportFromUserClient.txt  com.itangcent.idea.plugin.api.export.generic.GenericMethodDocClassExporterTest.txt  com.itangcent.idea.plugin.api.export.http.HttpClientFormatterTest.testParseRequests.txt  com.itangcent.idea.plugin.api.export.http.HttpClientFormatterTest.testParseRequestsToExistedDoc.txt  com.itangcent.idea.plugin.api.export.jaxrs.JAXRSRequestClassExporterTest.txt  com.itangcent.idea.plugin.api.export.markdown.MarkdownApiExporterTest.CustomizedDirectorySpringMarkdownApiExporterTest.txt  com.itangcent.idea.plugin.api.export.markdown.MarkdownApiExporterTest.DirectorySpringMarkdownApiExporterTest.txt  com.itangcent.idea.plugin.api.export.markdown.MarkdownApiExporterTest.GenericMethodMarkdownApiExporterTest.txt  com.itangcent.idea.plugin.api.export.markdown.MarkdownApiExporterTest.SpringMarkdownApiExporterTest.txt  com.itangcent.idea.plugin.api.export.markdown.MarkdownApiExporterTest.SpringUltimateMarkdownApiExporterTest.txt  com.itangcent.idea.plugin.api.export.postman.PostmanApiExporterTest.DirectorySpringPostmanApiExporterTest.txt  com.itangcent.idea.plugin.api.export.postman.PostmanApiExporterTest.GenericMethodPostmanApiExporterTest.txt  com.itangcent.idea.plugin.api.export.postman.PostmanApiExporterTest.ModeCopyPostmanApiExporterTest.txt  com.itangcent.idea.plugin.api.export.postman.PostmanApiExporterTest.ModeUpdatePostmanApiExporterTest.collection-123456789.txt  com.itangcent.idea.plugin.api.export.postman.PostmanApiExporterTest.ModeUpdatePostmanApiExporterTest.txt  com.itangcent.idea.plugin.api.export.postman.PostmanApiExporterTest.SpringPostmanApiExporterTest.txt  com.itangcent.idea.plugin.api.export.postman.PostmanFormatterTest.testParseRequests.txt  com.itangcent.idea.plugin.api.export.postman.PostmanFormatterTest.testParseRequestsToCollection-original-collection.txt  com.itangcent.idea.plugin.api.export.postman.PostmanFormatterTest.testParseRequestsToCollection.txt  com.itangcent.idea.plugin.api.export.postman.PostmanFormatterTest.testParseRequestsWithWrapCollection.txt  com.itangcent.idea.plugin.api.export.postman.PostmanSpringRequestClassExporterTest.txt  com.itangcent.idea.plugin.api.export.quarkus.QuarkusRequestClassExporterTest.txt  com.itangcent.idea.plugin.api.export.spring.SpringRequestClassExporterTest.testExportFromTestCtrlWithExpanded.txt  com.itangcent.idea.plugin.api.export.spring.SpringRequestClassExporterTest.testExportFromTestCtrlWithOutExpanded.txt  com.itangcent.idea.plugin.api.export.spring.SpringRequestClassExporterTest.testExportFromUserApi.txt  com.itangcent.idea.plugin.api.export.spring.SpringRequestClassExporterTest.testExportFromUserCtrl.txt  com.itangcent.idea.plugin.api.export.yapi.YapiApiExporterTest.DirectorySpringYapiApiExporterTest.log.txt  com.itangcent.idea.plugin.api.export.yapi.YapiApiExporterTest.DirectorySpringYapiApiExporterTest.txt  com.itangcent.idea.plugin.api.export.yapi.YapiApiExporterTest.GenericMethodYapiApiExporterTest.log.txt  com.itangcent.idea.plugin.api.export.yapi.YapiApiExporterTest.GenericMethodYapiApiExporterTest.txt  com.itangcent.idea.plugin.api.export.yapi.YapiApiExporterTest.SpringYapiApiExporterTest.log.txt  com.itangcent.idea.plugin.api.export.yapi.YapiApiExporterTest.SpringYapiApiExporterTest.txt  com.itangcent.idea.plugin.api.export.yapi.YapiFeignRequestClassExporterTest.txt  (+13 more)
idea-plugin/src/test/resources/spring/: DeleteOperation.java  Endpoint.java  (+6 more)
plugin-adapter/plugin-adapter-markdown/: build.gradle  build.gradle.kts
(+3530 files in other folders)
