org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.daemon=true
org.gradle.workers.max=8
idea_version=2017.3.5
plugin_name=EasyYapi
plugin_version=2.1.5.183.0-rc

descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html