# 设置编码
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
# 设置守护进程
org.gradle.daemon=true
# 并发线程数
org.gradle.workers.max=8
idea_version=2017.3.4
plugin_name=EasyApi
plugin_version=1.0.0