
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.daemon=true
org.gradle.workers.max=8
idea_version=2017.3.5
plugin_name=EasyApi
plugin_version=0.6.4

descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html