buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.itangcent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    mavenCentral()

    maven {
        url("https://oss.sonatype.org/content/repositories/snapshots/")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation('com.itangcent:commons:0.9.3-SNAPSHOT') {
        exclude group: 'com.google.inject'
        exclude group: 'com.google.code.gson'
    }

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compileOnly group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.10'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'


}


test {
    useJUnitPlatform()
}