buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.itangcent'
version plugin_version

sourceCompatibility = 1.8

repositories {

    mavenCentral()

    maven {
        url("https://oss.sonatype.org/content/repositories/snapshots/")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation('com.itangcent:commons:1.4.4') {
        exclude group: 'com.google.inject'
        exclude group: 'com.google.code.gson'
    }

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compileOnly group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.10'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    testImplementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.10'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    // https://search.maven.org/artifact/org.mockito.kotlin/mockito-kotlin/3.2.0/jar
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.11.0'
    
}


test {
    useJUnitPlatform()
}