buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.itangcent'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {

    mavenCentral()

    maven {
        url("https://oss.sonatype.org/content/repositories/snapshots/")
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile('com.itangcent:commons:0.9.3-SNAPSHOT') {
        exclude group: 'com.google.inject'
        exclude group: 'com.google.code.gson'
    }

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compileOnly group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.10'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}


test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}