buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.itangcent'
version plugin_version

sourceCompatibility = 1.8

repositories {

    mavenCentral()

    maven {
        url("https://oss.sonatype.org/content/repositories/snapshots/")
    }
}

dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains:markdown:0.2.4"

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    testRuntime("org.junit.vintage:junit-vintage-engine:5.7.1")
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
}

test {
    useJUnitPlatform()
}